<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>

<section class="container">
    <h1><span>Min </span>Yu</h1>
    <nav>
        <div>
            <span><a>Minneapolis, Minnesota</a></span>
            <span><a>(669)-242-6211</a></span>
        </div>
        <div>
            <span><a>workxminyu@gmail.com</a></span>
            <span><a href="https://www.linkedin.com/in/minyu/">LinkedIn</a></span>
            <span><a href="#">Portfolio</a></span>
        </div>
    </nav>

</section>

<article class="components">
    <h2>Education</h2>

    <div>
        <aside>
            <h3>University of Minnesota Twin Cities</h3>
            <h3>Sep 2020 – Dec 2024</h3>
        </aside>
        <ul>
            <li><span>Dual Degree: </span>Graphic Design (B.F.A.) and Statistics (B.S.)</li>
            <li><span>GPA: </span>3.7</li>
        </ul>
    </div>

</article>

<article class="components">
    <h2>Experience</h2>

    <div>
        <aside>
            <h3>Data Analyst, Research Assistant</h3>
            <h3>Jan 2024 - Present</h3>
        </aside>
        <aside>
            <p>College of Design, University of Minnesota</p>
            <p>Minneapolis, MN</p>
        </aside>
        <ul>
            <li>Proposed the research topic: <span>Visualizing Inequity: Equal Opportunity Assessment for Public Education</span> and collaborated with a faculty mentor to develop an equal opportunity assessment method.</li>
            <li>Through <span>spatial and correlational analysis</span>, discovered disparities between highly performing and equitable schools for marginalized groups.</li>
            <li>Created data visualizations and presented findings at the University of Minnesota’s spring and summer research symposium.</li>
        </ul>
    </div>

    <div>
        <aside>
            <h3>Graphic Designer, Illustrator</h3>
            <h3>Dec 2021 - Dec 2023</h3>
        </aside>
        <aside>
            <p>Family Matters, University of Minnesota</p>
            <p>Minneapolis, MN</p>
        </aside>
        <ul>
            <li>Transformed written content into visually compelling materials, designing over 100 pages of <span>children’s workbooks</span> distributed to 500+ families.</li>
            <li>Developed an <span>interactive office progress dashboard</span> that monitors three concurrent intervention studies; increased researcher engagement in the office.</li>
        </ul>
    </div>

    <div>
        <aside>
            <h3>User Experience Research Intern</h3>
            <h3>Jun 2021 - Jul 2021, Aug 2023</h3>
        </aside>
        <aside>
            <p>Graduate School of Techno Design, Kookmin University</p>
            <p>Seoul, South Korea</p>
        </aside>
        <ul>
            <li>Conducted international market research and qualitative data analysis on <span>senior services</span>; presented detailed assessments of audience demographics, operational strategies, success metrics, and UX/UI elements.</li>
            <li>Performed a competitive analysis on <span>carbon neutrality campaigns</span>, delivering weekly PowerPoint reports that identified and analyzed meaningful insights on successful marketing tactics and innovative solutions.</li>
        </ul>
    </div>

    <div>
        <aside>
            <h3>Graphic Design, Communication Intern</h3>
            <h3>Sep 2020 – Dec 2024</h3>
        </aside>
        <aside>
            <p>Wallin Education Partners</p>
            <p>St. Paul, MN</p>
        </aside>
        <ul>
            <li>Created the <span>visual identity and design manual</span> for the 30th Anniversary Campaign. Presented to senior executives and collaborated with marketing, design, and communications teams to ensure cohesive campaign execution.</li>
            <li>Developed <span>compelling copy for emails and campaigns</span> targeted at scholars, alumni, and donors, reaching over 6,000 recipients; implemented calls-to-action to boost website traffic and encourage interaction with online forms.</li>
        </ul>
    </div>

</article>

<article class="components">
    <h2>Leadership</h2>

    <div>
        <aside>
            <h3>President, Events Department Leader</h3>
            <h3>Feb 2021 - May 2024</h3>
        </aside>
        <aside>
            <p>Korean American Scientists and Engineers Association @ UMN</p>
            <p>Minneapolis, MN</p>
        </aside>
        <ul>
            <li><span>Directed two Guest Lecture events</span> featuring industry professionals, including the Vice President of Commercial Solutions Division at 3M. Ensured a seamless experience for attendees through planning and coordination across 3 departments.</li>
        </ul>
    </div>

    <div>
        <aside>
            <h3>Vice President</h3>
            <h3>Sep 2022 - May 2024</h3>
        </aside>
        <aside>
            <p>American Institute of Graphic Arts @ UMN</p>
            <p>Minneapolis, MN</p>
        </aside>
        <ul>
            <li><span>Planned the College of Design’s Graphic Design Portfolio Review Event (2023)</span>, featuring 20 distinguished design professionals. Closely collaborated with faculty members through regular meetings and email communication.</li>
        </ul>
    </div>

</article>

<article class="components cols">
    <h2>Skills</h2>

    <aside>
        <div>
            <h3>Design</h3>
            <ul>
                <li>Adobe Illustrator</li>
                <li>Adobe InDesign</li>
                <li>Adobe Lightroom</li>
                <li>Adobe Photoshop</li>
                <li>Adobe After Effects</li>
                <li>Figma</li>
                <li>Tableau</li>
                <li>ArcGIS Pro</li>
            </ul>
        </div>

        <div>
            <h3>Technical</h3>
            <ul>
                <li>R &amp; R Studio</li>
                <li>Python</li>
                <li>HTML, CSS</li>
                <li>Microsoft Excel</li>
                <li>Microsoft Powerpoint</li>
            </ul>
        </div>

    </aside>
</article>

<article class="components cols">
    <h2>Honors &amp; Awards</h2>

    <aside>
        <div class>
            <h3>University of Minnesota</h3>
            <ul>
                <li>Dean’s List</li>
                <li>Global Excellence Scholarship</li>
                <li>Undergraduate Research Opportunities Program Scholarship</li>
                <li>Pathways to Graduate School Scholarship</li>
                <li>College of Design Student Academic Excellence Award</li>
            </ul>
        </div>

        <div>
            <h3>Competitions</h3>
            <ul>
                <li>Campus Club Brand Redesign (Winner)</li>
                <li>Mobility Hub Brand Redesign (Winner)</li>
                <li>College of Design’s 15th Anniversary Branding Design (2nd Place)</li>
            </ul>
        </div>
    </aside>
</article>

</body>
</html>
